ftp://192.168.1.100
ftp://172.16.11.77
ftp://ftp.intel.com/
ftp://212.85.97.84/
ftp://ftp.3000.ru
ftp://ftp.stat.duke.edu
ftp://ftp.daper.net
ftp://ftp.linson.ru
ftp://fkinodata.kiev.ua
ftp://ftp.arm.in.ua
ftp://ftp7.ua.freebsd.org
ftp://v011777.home.net.pl
ftp://home.dimonius.ru
ftp://ftp.ubisoft.com/
ftp://ftp.gamesarchive.ru/
ftp://mirror.yandex.ru/
ftp://ftp.lmp48.ru/
ftp://ftp.basilka.ru/
ftp://91.218.136.50/
ftp://84.22.139.7/
ftp://95.154.90.4
ftp://89.251.148.78/
ftp://ftp.cisco.com/
ftp://ftp.oracle.com/
ftp://178.169.80.165/
ftp://mc2.kiev.ua/
ftp://yakimus.kiev.ua/
ftp://files.3dnews.ru/
ftp://ftp.atnet.ru/
ftp://ftp.tomsknet.ru/
ftp://ftp.vsu.ru/
ftp://ftp.ilim.ru/
ftp://ftp.psu.ru/
ftp://ftp.redcom.ru/
ftp://ftp.nstu.ru/
ftp://ftp.neva.ru/
ftp://ftp.vsi.ru/
ftp://ftp.svzserv.kemerovo.su/
ftp://ftp.sci-nnov.ru/
ftp://ftp.sai.msu.su/
ftp://ftp.relline.ru/
ftp://ftp.mgts.by/
ftp://ftp.eimb.ru/
ftp://ftp.aha.ru/
ftp://ftp.netis.ru/
ftp://ftp.des.tstu.ru/
ftp://ftp.kraft-s.ru/
ftp://crydee.sai.msu.ru/
ftp://ftp.ioffe.rssi.ru/
ftp://ftp.ict.nsk.su/
ftp://ftp.gamma.ru/
ftp://ftp.microsoft.com/
ftp://begemot.farlep.net/
ftp://ftp.uar.net/
ftp://ftp.lviv.farlep.net/
ftp://ftp.dsip.net/ 
ftp://ftp.mao.kiev.ua/
ftp://ftp.ru/ 
ftp://46.242.48.16 
ftp://ftp.kg/ 
ftp://ftp.jet.kg/
ftp://ftp.totel.kg/
ftp://ftp.trinxp.com/
ftp://os2.fannet.ru/
ftp://ftp.prbank.ru/
ftp://ftp.elcat.kg/
ftp://ftp.inetik.ru/
ftp://ftp.university.kg/
ftp://ftp.mirrorservice.org/
ftp://ftp.work.acer-euro.com/
ftp://ftp.tonk.ru/
ftp://cryptopro.ru/
ftp://ftp.tvema.ru/